<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="lua中的尾调用" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>猫和天蝎 | 太阳岛</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">猫和天蝎</a> 
            <span class="description">当然我在思考</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            lua中的尾调用
        </div>
      
    

    <div class="post-md">
        
            
        
        <p>什么是递归呢？一个函数直接或间接的调用自己，就可以称为递归。一般而言，递归得具备如下条件：</p>
<ul>
<li>子问题和原问题本质上是相同的，甚至问题复杂度更简单；</li>
<li>递归必须有一个出口，不然就成了无限递归。</li>
</ul>
<p>一个简单的递归函数(下文构造的例子一律不考虑处理异常的问题，仅仅是示例代码，无须面面俱到)：</p>
<pre class="highlight"><code class="lua"><span class="hljs-comment">--此函数计算1～n的和</span>
<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span><span class="hljs-params">(n)</span></span>
    <span class="hljs-keyword">if</span> n == <span class="hljs-number">1</span> <span class="hljs-keyword">then</span>
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> n + func(n<span class="hljs-number">-1</span>)
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
<span class="hljs-built_in">print</span>(func(<span class="hljs-number">1000000</span>))
</code></pre>
<p>当n比较大时，就会出现stack overflow。在我的PC上设置n为1,000,000并执行func函数就会出现<strong>stack overflow</strong>的报错，因为在得到最终结果之前你得保存1,000,000个函数栈，这是一笔不小的开销，是非常容易出现stack overflow的。现在我们利用lua提供的<strong>尾调用</strong>(人们有时也称其为<strong>尾递归</strong>)特性对func函数进行改进：</p>
<pre class="highlight"><code class="lua"><span class="hljs-comment">--此函数计算1～n的和</span>
<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func1</span><span class="hljs-params">(sum, n)</span></span>
    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> <span class="hljs-keyword">then</span>   
        <span class="hljs-keyword">return</span> sum;
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> func1(sum+n, n<span class="hljs-number">-1</span>)
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
<span class="hljs-built_in">print</span>(func1(<span class="hljs-number">0</span>, <span class="hljs-number">100000000</span>))
</code></pre>
<p>采用func1函数就不可能再出现stack overflow。当函数最后的操作是调用另一个函数时，lua就不会保存当前函数栈，而是直接复用当前函数栈，这样一来不管你n是1还是1,000,000甚至更大，都不可能出现stack overflow，毕竟在函数func1()执行过程中都只会有一个函数栈存在。你可以将其理解成，执行尾调用时执行了C/C++中的goto语句，跳转到func()第一行开始执行。但是请注意，lua能够进行尾调用的前提是，当前函数的最后操作只能是调用另一个函数，因为这样才能保证，lua不需要保存当前函数的信息。我们构造几个看起来很像尾调用但实际上却不是尾调用的例子：</p>
<pre class="highlight"><code class="lua"><span class="hljs-comment">-- 此函数简单地遍历n~1</span>
<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func2</span><span class="hljs-params">(n)</span></span>
    <span class="hljs-keyword">if</span> n == <span class="hljs-number">1</span> <span class="hljs-keyword">then</span>
        <span class="hljs-keyword">return</span>
    <span class="hljs-keyword">else</span>
        func2(n<span class="hljs-number">-1</span>)
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
<span class="hljs-built_in">print</span>(func2(<span class="hljs-number">1000000</span>))
</code></pre>
<p>乍一看func2()十分的正常，是尾调用呀，<code>func2(n-1)</code>不就是函数执行的逻辑分支的最后一句吗？是的，表面上看起来确实是这样，但是lua其实在<code>func2(n-1)</code>后面会隐式地插入代码<code>return</code>，所以<code>func2(n-1)</code>不是最后的操作。也就是说func3()也不能算尾调用:</p>
<pre class="highlight"><code class="lua"><span class="hljs-comment">-- 此函数简单地遍历n~1</span>
<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func3</span><span class="hljs-params">(n)</span></span>
    <span class="hljs-keyword">if</span> n == <span class="hljs-number">1</span> <span class="hljs-keyword">then</span>
        <span class="hljs-keyword">return</span>
    <span class="hljs-keyword">else</span>
        func3(n<span class="hljs-number">-1</span>)
        <span class="hljs-keyword">return</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
<span class="hljs-built_in">print</span>(func3(<span class="hljs-number">1000000</span>))
</code></pre>
<p>实际上func2()和func3()是等价的。那我显示地返回最后调用的函数不就行了吗？是的，但是只能是调用函数，不能有其他任何操作。最常见的就是将调用函数用作计算表达的一部分，然后返回这个表达式的值，这也不能算尾调用，正如func()的执行结果所示。再如：</p>
<pre class="highlight"><code class="lua"><span class="hljs-comment">-- 此函数简单地遍历n~1</span>
<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func4</span><span class="hljs-params">(n)</span></span>
    <span class="hljs-keyword">if</span> n == <span class="hljs-number">1</span> <span class="hljs-keyword">then</span>
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> (func4(n<span class="hljs-number">-1</span>))
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
<span class="hljs-built_in">print</span>(func4(<span class="hljs-number">1000000</span>))
</code></pre>
<p>func4()也会导致stack overflow，因为()也是一个操作，不仅仅是为func4(n-1)的返回值加上一对()。我们对func4()进行修改：</p>
<pre class="highlight"><code class="lua"><span class="hljs-comment">-- 此函数简单地遍历n~1</span>
<span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func5</span><span class="hljs-params">(n)</span></span>
    <span class="hljs-keyword">if</span> n == <span class="hljs-number">1</span> <span class="hljs-keyword">then</span>
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> func5(n<span class="hljs-number">-1</span>)
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
<span class="hljs-built_in">print</span>(func5(<span class="hljs-number">1000000</span>))
</code></pre>
<p>func5()就不会导致stack overflow,因为lua能够执行尾调用。 尾调用属于编译器优化的内容，很多其他语言都会做类似的优化。当然如果语言能支持尾调用，固然很好，在熟悉其特性的前提下用好特性，可以加快编程的效率，但是当语言不支持尾调用或者使用尾调用导致代码的杂乱冗余时，我们可以用循环迭代来替代递归，不失为万全之策。 一个lua的尾调用特性都有这么多需要注意的地方，更遑论计算机领域中那浩瀚的知识海洋了。花费大量时间去弄明白这些知识真的值得吗？工欲善其事,必先利其器，对工具愈加熟悉，开发时愈加得心应手；格物致知，探究知识的原理本就是一件快乐的事;不过，学习也是需要适度的，庄子曰：“以有涯随无涯，殆已！”</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2019-04-09</span>
            
                <span>该篇文章被 小旋风</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/lua%E7%89%B9%E6%80%A7/'>
                            lua特性
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3lua%E8%AF%AD%E8%A8%80/'>
                            深入理解lua语言
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2019-2023  蜀ICP备19006467号 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>人生如逆旅，我亦是行人。</span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>